<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Library project</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
          <nav>
               <div class="logo-text">JusKins Library</div>
               <div class="profile-img"><img src="avatar.PNG" alt=""></div>
          </nav>
          <main>
               <button class="addNewBook">Add New Book</button>
               <form action="">
                    <h2>Add a new Book</h2>
                    <div class="form-field">
                         <div>
                              <label for="book-name">Book Name</label>
                              <input type="text" name="book-name" class="title">
                         </div>
                         <div>
                              <label for="author">Author</label>
                              <input type="text" name="author" class="author">
                         </div>
                         <div>
                              <label for="page-no">Number of pages</label>
                              <input type="number" name="page-no" class="pages">
                         </div>
                         <div class="read">
                              <label for="read">Read</label>
                              <input type="checkbox" name="read" class="isread">
                         </div>
                         <div class="submit">
                              <button class="appendBook">Add Book</button>
                              <button class="cancel">Cancel</button>
                         </div>
                    </div>
               </form>
               <div class="books">
                    
               </div>
               
               
          </main>
     </div>
     
     <script src="app.js"></script>
</body>
</html>